* {
  /* border: 1px dashed red; */
  box-sizing: border-box;
}

#pinkyImage {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 100;
  font-size: 50px;
}

#pinkyimg::after{
position: absolute;
}


:root {
  --light-gray: rgb(214, 214, 214);
}

body {
  margin: 0;
  color: #1f1f1f;
}

html {
  height: 100%;
}

.center {
  text-align: center;
}

#pinkyImg {
  visibility: hidden;
  display: none;
}

#header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(190deg, #1f1f1fec 0%, rgba(121, 3, 121, 0.955) 70%), url(https://grainy-gradients.vercel.app/noise.svg);
  background-color: #1f1f1f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  height: 200px;
  padding-bottom: 1rem;
}

#header h1 {
  font-family: "Raleway", sans-serif;
  font-style: bold;
  font-size: 100px;
  line-height: 100px;
  padding: 0;
  margin: 0;
  color: white;
  text-align: center;
  filter: drop-shadow(4px 4px 4px rgb(0, 0, 0));
  position: relative;

  /* filter: drop-shadow(0px 0px 10px rgb(0, 140, 255)); */
}

#header h3 {
  font-family: "Berkshire Swash", serif;
  font-style: normal;
  font-size: 45px;
  line-height: 30px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  color: #92fe04e2;
  filter: drop-shadow(2px 3px 2px rgb(0, 0, 0));
}

#top-banner {
  text-align: center;
  display: block;
  display: flex;
  gap: 4rem;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
  background-color: #576f93;
}

#top-banner img {
  border-radius: 5px;
  mask-border-mode: luminance;
  height: 150px;
  background-color: white;
}

#container {
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: Raleway;
  display: grid;
  grid-template-areas: "main aside";
  grid-template-rows: auto;
  grid-template-columns: 1fr 22%;
  max-width: 1200px;
}

main {
  grid-area: main;
  min-height: 100%;
  border-left: 1px solid var(--light-gray);
}

#section {
  display: grid;
  gap: 2.5rem;
  padding: 2.5rem;
  padding-top: 3rem;
  grid-template-columns: 50% 1fr;
}

aside {
  padding-top: 3rem;
  grid-area: aside;
  text-transform: capitalize !important;
  font-family: Montserrat;
  border-right: 2px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
}

#post-article {
  padding: 0;
}

.card:hover {
  scale: 102%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px var(--light-gray);
  transition: all;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  cursor: pointer;
}

.card-heading {
  font-family: Montserrat !important;
  font-weight: 600;
  display: block;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 0.25rem 1rem 0 1rem;
  text-align: center;
}

.card-text {
  font-size: 1rem;
  padding: 0rem 1.2rem 1.5rem 1rem;
  font-weight: 400;
  display: block;
}

.card-img {
  width: 100%;
  mask-border-mode: alpha;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-height: 300px;
  min-height: 300px;
  object-position: top;
  object-fit: cover;
}

.card-button {
  line-height: 2rem;
  border-radius: 10px;
  padding: 0.5rem;
  color: white;
  border: solid;
  border-color: #3a4a62;
  border-width: 2px;
  background-color: #3a4a62;
  width: 90%;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
  transition: all;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.card-button:hover {
  filter: brightness(1.5);
}

#footer {
  min-height: 150px;
  height: 150px;
  background-color: #eaeaea;
}

@media all and (max-width: 800px) {
  body {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-rows: 80px 100px 1fr 80px;
    grid-template-columns: 1fr;
  }

  main {
    padding: 1.5rem;
  }

  h1 {
    font-size: 3rem;
  }

  #article-section {
    display: grid;
    gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .card-text {
    font-size: 2rem;
    text-align: center;
  }

  .card-heading {
    font-size: 2rem;
    text-align: center;
    border: solid;
    border-right-width: 1rem;
  }

  .card-img {
    max-width: 100%;
    max-height: 220px;
    object-fit: contain;
  }

  #aside {
    grid-area: aside;
    border-left: 1px solid rgb(231, 231, 231);
    background-color: white;
  }

  #footer {
    height: 80px;
    background-color: rgb(0, 0, 0);
    grid-area: footer;
  }
}
